{% extends 'base.html' %}
{% block content %}
<!DOCTYPE html>
<html>
<head>
    <title>Add New Route</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <style>
        body {
            background-color: #f8f9fa;
            padding: 50px;
        }
        form {
            max-width: 400px;
            margin: auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 5px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }
        label {
            font-weight: bold;
            margin-bottom: 5px;
        }
        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 15px;
            border: 1px solid #ccc;
            border-radius: 3px;
        }
        button[type="submit"] {
            background-color: #007bff;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
        }
        button[type="submit"]:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 class="text-center">Add New Route</h1>
{% with userfromsession=request.session.carrier%}
        <form method="POST">
            {% csrf_token %}
                <input type="hidden" name="carrier_id" value={{ userfromsession.carrier_id}}>
	    <div class="form-group">
                <input type="text" class="form-control" id="route_id" name="route_id" placeholder="route_id" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="starting_point" name="source" placeholder="Enter starting point" required>
            </div>
            <div class="form-group">
                <input type="text" class="form-control" id="ending_point" name="destination" placeholder="Enter ending point" required>
            </div>
            <div class="form-group">
                <input type="number" class="form-control" id="distance" name="distance" placeholder="Enter distance" required>
            </div>
            <button type="submit" class="btn btn-primary btn-block">Add Route</button>
        </form>
{% endwith %}

    </div>
</body>
</html>
{% endblock %}



